# spring-boot-demo

./: .gitignore  pom.xml
src/main/java/caimao/: AppConfig.java  Application.java  CustomMvcConfiguration.java
src/main/java/caimao/domain/: TestUser.java  UserEntity.java
src/main/java/caimao/interceptor/: LoginInterceptor.java
src/main/java/caimao/mapper/: TestUserMapper.java  UserDao.java
src/main/java/caimao/service/: TestUserService.java
src/main/java/caimao/service/impl/: TestUserServiceImpl.java
src/main/java/caimao/task/: ScheduledTasks.java
src/main/java/caimao/web/: TestController.java
src/main/resources/: application-develop.properties  application-product.properties  application.properties  logback.xml
src/main/resources/mybatis/: TestUserMapper.xml
