mybatis.type-aliases-package=caimao.domain
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.29.52.180:3306/saf?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true&verifyServerCertificate=false&useSSL=false
spring.datasource.username=safdb
spring.datasource.password=Saf1215!@!%
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/*.xml
server.port=8090
logging.config=classpath:logback.xml

realName=yuehao